758.2.1 = {
	holder = 1000024
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000025
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1000027
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.4 = {
	holder = 1001615
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.5 = {
	liege = d_rubazi
}

758.2.6 = {
	holder = 1001613
	law = succ_feudal_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1011409
}

940.2.1 = {
	holder = 1015645
}

985.2.1 = {
	holder = 1015739
}

995.2.1 = {
	holder = 1017766
}

1048.2.1 = {
	liege = d_tegin
}

1048.2.2 = {
	holder = 1018541
}

1058.2.1 = {
	holder = 1019917
}

