758.2.1 = {
	holder = 1000015
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000026
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1001572
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.4 = {
	liege = d_wenedo
}

758.2.5 = {
	liege = d_wusaye
}

758.2.6 = {
	holder = 1002813
	law = succ_open_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1012722
}

943.2.1 = {
	liege = d_kojille
}

943.2.2 = {
	liege = d_karyana
}

943.2.3 = {
	liege = d_ramogisa
}

943.2.4 = {
	liege = d_lareka
}

943.2.5 = {
	liege = d_nakayor
}

943.2.6 = {
	liege = d_rojana
}

943.2.7 = {
	liege = d_titita
}

943.2.8 = {
	holder = 1013439
}

955.2.1 = {
	holder = 1015824
}

984.2.1 = {
	holder = 1016526
}

998.2.1 = {
	holder = 1017431
}

1040.2.1 = {
	liege = d_rojana
}

1040.2.2 = {
	liege = d_nakayor
}

1040.2.3 = {
	holder = 1018366
}

1055.2.1 = {
	holder = 1019800
}

