758.2.1 = {
	holder = 1000012
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000013
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1000925
	law = succ_tanistry
	law = agnatic_succession
}

758.2.4 = {
	liege = d_qegain
}

758.2.5 = {
	holder = 1000926
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.6 = {
	liege = d_qatok
}

758.2.7 = {
	holder = 1000918
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1011631
}

907.2.1 = {
	liege = d_amegudan
}

907.2.2 = {
	holder = 1012766
}

957.2.1 = {
	holder = 1014490
}

966.2.1 = {
	holder = 1016563
}

1028.2.1 = {
	holder = 1017356
}

1046.2.1 = {
	holder = 1019732
}

