758.2.1 = {
	holder = 1000012
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000013
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1000922
	law = succ_tanistry
	law = agnatic_succession
}

758.2.4 = {
	liege = d_qegain
}

758.2.5 = {
	holder = 1000921
	law = succ_tanistry
	law = agnatic_succession
}

780.2.1 = {
	holder = 1005206
}

815.2.1 = {
	holder = 1007979
}

847.2.1 = {
	liege = d_byerar
}

847.2.2 = {
	liege = d_wajacob
}

847.2.3 = {
	holder = 1011523
}

883.2.1 = {
	holder = 1011690
}

912.2.1 = {
	liege = 0
}

912.2.2 = {
	holder = 1013973
}

970.2.1 = {
	holder = 1016778
}

997.2.1 = {
	holder = 1017025
}

1006.2.1 = {
	holder = 1018169
}

1021.2.1 = {
	holder = 1018332
}

1043.2.1 = {
	holder = 1019286
}

