758.2.1 = {
	holder = 1000044
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000047
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1002491
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.4 = {
	liege = d_emucaac
}

758.2.5 = {
	holder = 1002492
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.6 = {
	holder = 1002489
	law = succ_gavelkind
	law = cognatic_succession
}

900.2.1 = {
	holder = 1013188
}

905.2.1 = {
	holder = 1013984
}

921.2.1 = {
	holder = 1014848
}

963.2.1 = {
	holder = 1015188
}

991.2.1 = {
	holder = 1016790
}

999.2.1 = {
	holder = 1017797
}

1056.2.1 = {
	holder = 1018605
}

1062.2.1 = {
	holder = 1020131
}

