758.2.1 = {
	holder = 1000006
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000542
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_arolari
}

758.2.4 = {
	holder = 1000543
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.5 = {
	holder = 1000540
	law = succ_elective_gavelkind
	law = cognatic_succession
}

900.2.1 = {
	holder = 1012242
}

918.2.1 = {
	liege = d_wilaya
}

918.2.2 = {
	holder = 1014724
}

922.2.1 = {
	liege = d_arolari
}

922.2.2 = {
	holder = 1014804
}

969.2.1 = {
	holder = 1015973
}

973.2.1 = {
	holder = 1016903
}

1004.2.1 = {
	holder = 1017106
}

1050.2.1 = {
	holder = 1018130
}

