758.2.1 = {
	holder = 1000009
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = d_ser-ija
}

758.2.3 = {
	liege = d_rarura
}

758.2.4 = {
	holder = 1000763
	law = succ_gavelkind
	law = agnatic_succession
}

900.2.1 = {
	holder = 1011524
}

904.2.1 = {
	liege = d_tanna
}

904.2.2 = {
	liege = d_tubaram
}

904.2.3 = {
	liege = d_ser-ija
}

904.2.4 = {
	holder = 1014010
}

914.2.1 = {
	holder = 1014538
}

917.2.1 = {
	holder = 1014629
}

958.2.1 = {
	holder = 1015502
}

996.2.1 = {
	holder = 1016429
}

1010.2.1 = {
	liege = d_tubaram
}

1010.2.2 = {
	holder = 1018065
}

