758.2.1 = {
	holder = 1000001
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000020
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_kalenes
}

758.2.4 = {
	liege = d_kalenes
}

758.2.5 = {
	holder = 1000234
	law = succ_tanistry
	law = agnatic_succession
}

900.2.1 = {
	holder = 1013904
}

935.2.1 = {
	liege = d_kizata
}

935.2.2 = {
	liege = d_tiudar
}

935.2.3 = {
	holder = 1014195
}

953.2.1 = {
	holder = 1016134
}

976.2.1 = {
	holder = 1016291
}

1006.2.1 = {
	holder = 1018184
}

1029.2.1 = {
	holder = 1018259
}

1044.2.1 = {
	holder = 1019681
}

