758.2.1 = {
	holder = 1000113
	law = succ_open_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1003115
	law = succ_open_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_tetagan
}

758.2.4 = {
	holder = 1003116
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.5 = {
	liege = d_tetagan
}

758.2.6 = {
	holder = 1003111
	law = succ_open_elective
	law = agnatic_succession
}

902.2.1 = {
	holder = 1012996
}

918.2.1 = {
	liege = d_romiek
}

918.2.2 = {
	liege = d_nekiam
}

918.2.3 = {
	liege = d_dilunes
}

918.2.4 = {
	liege = d_ewimorka
}

918.2.5 = {
	liege = d_narinop
}

918.2.6 = {
	holder = 1014748
}

949.2.1 = {
	holder = 1015196
}

981.2.1 = {
	holder = 1016451
}

1024.2.1 = {
	holder = 1017596
}

1044.2.1 = {
	holder = 1019531
}

1044.2.2 = {
	liege = k_raubagan
}

