758.2.1 = {
	holder = 1000011
	law = succ_tanistry
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000038
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	holder = 1002014
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.4 = {
	liege = d_ryamudan
}

758.2.5 = {
	holder = 1002012
	law = succ_ultimogeniture
	law = agnatic_succession
}

900.2.1 = {
	holder = 1013075
}

937.2.1 = {
	liege = d_sarahim
}

937.2.2 = {
	liege = d_qyamory
}

937.2.3 = {
	holder = 1015503
}

938.2.1 = {
	holder = 1015547
}

982.2.1 = {
	holder = 1016311
}

1009.2.1 = {
	holder = 1017471
}

1043.2.1 = {
	holder = 1018523
}

1048.2.1 = {
	holder = 1019797
}

1051.2.1 = {
	holder = 1019875
}

