758.2.1 = {
	holder = 1000009
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = d_wajacob
}

758.2.3 = {
	liege = d_qegain
}

758.2.4 = {
	holder = 1000921
	law = succ_tanistry
	law = agnatic_succession
}

758.2.5 = {
	holder = 1003170
}

775.2.1 = {
	liege = k_nelatok
}

784.2.1 = {
	holder = 1004562
}

800.2.1 = {
	holder = 1007559
}

810.2.1 = {
	holder = 1005206
}

815.2.1 = {
	liege = 0
}

815.2.2 = {
	holder = 1007979
}

847.2.1 = {
	holder = 1011523
}

883.2.1 = {
	holder = 1011690
}

912.2.1 = {
	holder = 1013973
}

970.2.1 = {
	holder = 1016778
}

997.2.1 = {
	holder = 1017025
}

1006.2.1 = {
	holder = 1018169
}

1021.2.1 = {
	holder = 1018332
}

1043.2.1 = {
	holder = 1019286
}

