758.2.1 = {
	holder = 1001185
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = k_dilina
}

758.2.3 = {
	liege = k_agrasia
}

758.2.4 = {
	liege = k_qakata
}

758.2.5 = {
	liege = k_narata
}

800.2.1 = {
	holder = 1004385
}

815.2.1 = {
	holder = 1008830
}

817.2.1 = {
	holder = 1009779
}

841.2.1 = {
	holder = 1009908
}

874.2.1 = {
	holder = 1012787
}

905.2.1 = {
	holder = 1013048
}

945.2.1 = {
	holder = 1014199
}

973.2.1 = {
	holder = 1016584
}

998.2.1 = {
	holder = 1017288
}

1016.2.1 = {
	holder = 1018081
}

1032.2.1 = {
	holder = 1018691
}

