758.2.1 = {
	holder = 1003229
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_kudelo
}

758.2.3 = {
	liege = e_soroda
}

758.2.4 = {
	liege = e_arucho
}

758.2.5 = {
	liege = e_sosoisi
}

758.2.6 = {
	liege = e_wosawaar
}

758.2.7 = {
	liege = e_sadaatun
}

758.2.8 = {
	liege = e_dadawhar
}

758.2.9 = {
	liege = e_toraani
}

758.2.10 = {
	liege = e_dinat
}

758.2.11 = {
	liege = e_taviek
}

758.2.12 = {
	liege = e_ranoisi
}

803.2.1 = {
	holder = 1006740
}

822.2.1 = {
	holder = 1009448
}

855.2.1 = {
	holder = 1010710
}

857.2.1 = {
	holder = 1012026
}

899.2.1 = {
	holder = 1013321
}

918.2.1 = {
	holder = 1014224
}

934.2.1 = {
	holder = 1014980
}

954.2.1 = {
	holder = 1015728
}

1011.2.1 = {
	holder = 1016618
}

1028.2.1 = {
	holder = 1019078
}

1030.2.1 = {
	holder = 1019144
}

1046.2.1 = {
	holder = 1019179
}

