758.2.1 = {
	holder = 1003259
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_takajid
}

758.2.3 = {
	liege = e_talapal
}

758.2.4 = {
	liege = e_rosentin
}

758.2.5 = {
	liege = e_titeof
}

758.2.6 = {
	liege = e_bohipa
}

758.2.7 = {
	liege = e_acitoger
}

758.2.8 = {
	liege = e_begephan
}

790.2.1 = {
	holder = 1004779
}

820.2.1 = {
	holder = 1008691
}

830.2.1 = {
	holder = 1010342
}

857.2.1 = {
	holder = 1011307
}

858.2.1 = {
	holder = 1011815
}

870.2.1 = {
	holder = 1012602
}

905.2.1 = {
	holder = 1013761
}

917.2.1 = {
	holder = 1014553
}

956.2.1 = {
	holder = 1015278
}

982.2.1 = {
	holder = 1016406
}

1025.2.1 = {
	holder = 1017595
}

1042.2.1 = {
	holder = 1019572
}

