758.2.1 = {
	holder = 1003273
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_rahacob
}

758.2.3 = {
	liege = e_lubella
}

758.2.4 = {
	liege = e_bodovya
}

758.2.5 = {
	liege = e_losz
}

758.2.6 = {
	liege = e_qakaim
}

758.2.7 = {
	liege = e_wavaya
}

795.2.1 = {
	holder = 1008198
}

813.2.1 = {
	holder = 1009514
}

835.2.1 = {
	holder = 1010274
}

837.2.1 = {
	holder = 1005886
}

843.2.1 = {
	holder = 1011366
}

881.2.1 = {
	holder = 1011409
}

940.2.1 = {
	holder = 1015645
}

985.2.1 = {
	holder = 1015739
}

995.2.1 = {
	holder = 1017766
}

1048.2.1 = {
	holder = 1018541
}

1058.2.1 = {
	holder = 1019917
}

