758.2.1 = {
	holder = 1003182
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_kuju
}

758.2.3 = {
	liege = e_sumasia
}

758.2.4 = {
	liege = e_kilii
}

758.2.5 = {
	liege = e_qajema
}

758.2.6 = {
	liege = e_lopina
}

758.2.7 = {
	liege = e_lotilii
}

758.2.8 = {
	liege = e_rakata
}

758.2.9 = {
	liege = e_lisa
}

758.2.10 = {
	liege = e_ronana
}

758.2.11 = {
	liege = e_sajoto
}

782.2.1 = {
	holder = 1004264
}

785.2.1 = {
	holder = 1007222
}

786.2.1 = {
	holder = 1000977
}

801.2.1 = {
	holder = 1004658
}

841.2.1 = {
	holder = 1009037
}

859.2.1 = {
	holder = 1012108
}

921.2.1 = {
	holder = 1012245
}

922.2.1 = {
	holder = 1014877
}

945.2.1 = {
	holder = 1015820
}

968.2.1 = {
	holder = 1016348
}

978.2.1 = {
	holder = 1017113
}

1025.2.1 = {
	holder = 1018929
}

1065.2.1 = {
	holder = 1019799
}

