758.2.1 = {
	holder = 1003289
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_safiz
}

758.2.3 = {
	liege = e_nagagni
}

758.2.4 = {
	liege = e_leupiva
}

758.2.5 = {
	liege = e_nugno
}

758.2.6 = {
	liege = e_tuniva
}

758.2.7 = {
	liege = e_kora
}

758.2.8 = {
	liege = e_wyasugno
}

763.2.1 = {
	holder = 1004168
}

781.2.1 = {
	holder = 1006747
}

808.2.1 = {
	holder = 1009195
}

826.2.1 = {
	holder = 1010411
}

863.2.1 = {
	holder = 1010824
}

869.2.1 = {
	holder = 1012430
}

890.2.1 = {
	holder = 1013501
}

952.2.1 = {
	holder = 1014333
}

977.2.1 = {
	holder = 1016141
}

980.2.1 = {
	holder = 1017210
}

995.2.1 = {
	holder = 1017525
}

1021.2.1 = {
	holder = 1018784
}

1066.2.1 = {
	holder = 1019230
}

