758.2.1 = {
	holder = 1003227
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_takajid
}

758.2.3 = {
	liege = e_talapal
}

758.2.4 = {
	liege = e_ridard
}

758.2.5 = {
	liege = e_adevey
}

758.2.6 = {
	liege = e_rosentin
}

758.2.7 = {
	liege = e_titeof
}

758.2.8 = {
	liege = e_acitoger
}

811.2.1 = {
	holder = 1006569
}

820.2.1 = {
	holder = 1008475
}

841.2.1 = {
	holder = 1010767
}

854.2.1 = {
	holder = 1011577
}

876.2.1 = {
	holder = 1012424
}

903.2.1 = {
	holder = 1013185
}

933.2.1 = {
	holder = 1014372
}

961.2.1 = {
	holder = 1016442
}

971.2.1 = {
	holder = 1016533
}

1004.2.1 = {
	holder = 1017277
}

1008.2.1 = {
	holder = 1018142
}

