758.2.1 = {
	holder = 1003190
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_botilii
}

758.2.3 = {
	liege = e_rakata
}

758.2.4 = {
	liege = e_ebenajan
}

758.2.5 = {
	liege = e_kabata
}

758.2.6 = {
	liege = e_nanaran
}

758.2.7 = {
	liege = e_dararan
}

758.2.8 = {
	liege = e_samarka
}

775.2.1 = {
	holder = 1004273
}

798.2.1 = {
	holder = 1005036
}

840.2.1 = {
	holder = 1008964
}

856.2.1 = {
	holder = 1011784
}

867.2.1 = {
	holder = 1009796
}

877.2.1 = {
	holder = 1011379
}

929.2.1 = {
	holder = 1013033
}

941.2.1 = {
	holder = 1015222
}

981.2.1 = {
	holder = 1015901
}

1007.2.1 = {
	holder = 1017433
}

1032.2.1 = {
	holder = 1018336
}

1041.2.1 = {
	holder = 1019556
}

