758.2.1 = {
	holder = 1003192
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_dotaod
}

758.2.3 = {
	liege = e_ebenajan
}

758.2.4 = {
	liege = e_kabata
}

758.2.5 = {
	liege = e_nanaran
}

758.2.6 = {
	liege = e_samarka
}

758.2.7 = {
	liege = e_lamer
}

758.2.8 = {
	liege = e_satano
}

758.2.9 = {
	liege = e_avalka
}

758.2.10 = {
	liege = e_kimamal
}

758.2.11 = {
	liege = e_sefujri
}

783.2.1 = {
	holder = 1005136
}

806.2.1 = {
	holder = 1009039
}

816.2.1 = {
	holder = 1005907
}

838.2.1 = {
	holder = 1011064
}

839.2.1 = {
	holder = 1007852
}

841.2.1 = {
	holder = 1011239
}

879.2.1 = {
	holder = 1011353
}

908.2.1 = {
	holder = 1013133
}

938.2.1 = {
	holder = 1015109
}

953.2.1 = {
	holder = 1016120
}

958.2.1 = {
	holder = 1016315
}

1008.2.1 = {
	holder = 1017029
}

1032.2.1 = {
	holder = 1019205
}

1036.2.1 = {
	holder = 1019366
}

