758.2.1 = {
	holder = 1003196
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_akar
}

758.2.3 = {
	liege = e_silar
}

758.2.4 = {
	liege = e_ekararan
}

758.2.5 = {
	liege = e_beatina
}

758.2.6 = {
	liege = e_wakiraja
}

773.2.1 = {
	holder = 1004758
}

804.2.1 = {
	holder = 1008590
}

805.2.1 = {
	holder = 1003753
}

811.2.1 = {
	holder = 1008377
}

860.2.1 = {
	holder = 1010262
}

877.2.1 = {
	holder = 1012206
}

903.2.1 = {
	holder = 1013316
}

952.2.1 = {
	holder = 1014102
}

971.2.1 = {
	holder = 1016613
}

1032.2.1 = {
	holder = 1017997
}

1051.2.1 = {
	holder = 1019911
}

