758.2.1 = {
	holder = 1003169
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_rimyuan
}

758.2.3 = {
	liege = e_rabducha
}

758.2.4 = {
	liege = e_ninarde
}

758.2.5 = {
	liege = e_waloda
}

758.2.6 = {
	liege = e_ronucho
}

758.2.7 = {
	liege = e_qelosai
}

758.2.8 = {
	liege = e_amelain
}

758.2.9 = {
	liege = e_ruda
}

790.2.1 = {
	holder = 1000749
}

804.2.1 = {
	holder = 1005865
}

841.2.1 = {
	holder = 1009298
}

855.2.1 = {
	holder = 1011824
}

884.2.1 = {
	holder = 1012543
}

939.2.1 = {
	holder = 1015051
}

944.2.1 = {
	holder = 1013972
}

953.2.1 = {
	holder = 1015897
}

1027.2.1 = {
	holder = 1016561
}

1036.2.1 = {
	holder = 1019098
}

1052.2.1 = {
	holder = 1019938
}

1058.2.1 = {
	holder = 1020115
}

