758.2.1 = {
	holder = 1003161
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_noja
}

758.2.3 = {
	liege = e_tardus
}

758.2.4 = {
	liege = e_kodardus
}

758.2.5 = {
	liege = e_dyuchi
}

758.2.6 = {
	liege = e_dumila
}

775.2.1 = {
	holder = 1004559
}

807.2.1 = {
	holder = 1009117
}

853.2.1 = {
	holder = 1009494
}

862.2.1 = {
	holder = 1012242
}

918.2.1 = {
	holder = 1014724
}

922.2.1 = {
	holder = 1014804
}

969.2.1 = {
	holder = 1015973
}

973.2.1 = {
	holder = 1016903
}

1004.2.1 = {
	holder = 1017106
}

1050.2.1 = {
	holder = 1018130
}

