758.2.1 = {
	holder = 1003220
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_bakamba
}

758.2.3 = {
	liege = e_qakaim
}

758.2.4 = {
	liege = e_bia
}

758.2.5 = {
	liege = e_rauma
}

758.2.6 = {
	liege = e_kadaug
}

758.2.7 = {
	liege = e_ridard
}

766.2.1 = {
	holder = 1004580
}

778.2.1 = {
	holder = 1006521
}

831.2.1 = {
	holder = 1007946
}

844.2.1 = {
	holder = 1010909
}

892.2.1 = {
	holder = 1013576
}

928.2.1 = {
	holder = 1015150
}

987.2.1 = {
	holder = 1015314
}

1001.2.1 = {
	holder = 1017513
}

1021.2.1 = {
	holder = 1018178
}

1022.2.1 = {
	holder = 1018810
}

