758.2.1 = {
	holder = 1003141
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_seyula
}

758.2.3 = {
	liege = e_lonoses
}

758.2.4 = {
	liege = e_tardus
}

758.2.5 = {
	liege = e_kitena
}

758.2.6 = {
	liege = e_domenda
}

758.2.7 = {
	liege = e_sander
}

758.2.8 = {
	liege = e_kodardus
}

758.2.9 = {
	liege = e_dyuchi
}

765.2.1 = {
	holder = 1004556
}

820.2.1 = {
	holder = 1006726
}

823.2.1 = {
	holder = 1008362
}

846.2.1 = {
	holder = 1008912
}

877.2.1 = {
	holder = 1011957
}

903.2.1 = {
	holder = 1012928
}

933.2.1 = {
	holder = 1014308
}

966.2.1 = {
	holder = 1015664
}

969.2.1 = {
	holder = 1016675
}

994.2.1 = {
	holder = 1017737
}

1025.2.1 = {
	holder = 1018092
}

