758.2.1 = {
	holder = 1003194
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_akar
}

758.2.3 = {
	liege = e_dararan
}

758.2.4 = {
	liege = e_silar
}

758.2.5 = {
	liege = e_ekararan
}

758.2.6 = {
	liege = e_beatina
}

758.2.7 = {
	liege = e_wakiraja
}

758.2.8 = {
	liege = e_beidja
}

758.2.9 = {
	liege = e_babandi
}

758.2.10 = {
	liege = e_larar
}

758.2.11 = {
	liege = e_kikina
}

764.2.1 = {
	holder = 1005456
}

830.2.1 = {
	holder = 1007150
}

833.2.1 = {
	holder = 1010810
}

868.2.1 = {
	holder = 1012500
}

892.2.1 = {
	holder = 1013572
}

907.2.1 = {
	holder = 1013616
}

918.2.1 = {
	holder = 1014364
}

974.2.1 = {
	holder = 1015397
}

992.2.1 = {
	holder = 1016895
}

1011.2.1 = {
	holder = 1017890
}

1014.2.1 = {
	holder = 1018481
}

1026.2.1 = {
	holder = 1016472
}

1034.2.1 = {
	holder = 1017256
}

1039.2.1 = {
	holder = 1019469
}

