758.2.1 = {
	holder = 1003206
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_degew
}

758.2.3 = {
	liege = e_tegali
}

758.2.4 = {
	liege = e_wagael
}

758.2.5 = {
	liege = e_qim
}

758.2.6 = {
	liege = e_edatoman
}

778.2.1 = {
	holder = 1006344
}

819.2.1 = {
	holder = 1008516
}

861.2.1 = {
	holder = 1010185
}

888.2.1 = {
	holder = 1012339
}

915.2.1 = {
	holder = 1014584
}

931.2.1 = {
	holder = 1014918
}

935.2.1 = {
	holder = 1015432
}

969.2.1 = {
	holder = 1016753
}

1024.2.1 = {
	holder = 1016998
}

1037.2.1 = {
	holder = 1019369
}

1050.2.1 = {
	holder = 1018512
}

