758.2.1 = {
	holder = 1003280
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_landi
}

758.2.3 = {
	liege = e_silar
}

758.2.4 = {
	liege = e_beidja
}

758.2.5 = {
	liege = e_babandi
}

758.2.6 = {
	liege = e_larar
}

758.2.7 = {
	liege = e_kikina
}

792.2.1 = {
	holder = 1004385
}

815.2.1 = {
	holder = 1008830
}

817.2.1 = {
	holder = 1009779
}

841.2.1 = {
	holder = 1009908
}

874.2.1 = {
	holder = 1012787
}

905.2.1 = {
	holder = 1013048
}

945.2.1 = {
	holder = 1014199
}

973.2.1 = {
	holder = 1016584
}

998.2.1 = {
	holder = 1017288
}

1016.2.1 = {
	holder = 1018081
}

1032.2.1 = {
	holder = 1018691
}

