758.2.1 = {
	holder = 1003170
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_tahyuan
}

758.2.3 = {
	liege = e_waloda
}

758.2.4 = {
	liege = e_ronucho
}

758.2.5 = {
	liege = e_qelosai
}

758.2.6 = {
	liege = e_amelain
}

758.2.7 = {
	liege = e_tududa
}

758.2.8 = {
	liege = e_lisa
}

758.2.9 = {
	liege = e_ronana
}

758.2.10 = {
	liege = e_sajoto
}

784.2.1 = {
	holder = 1004562
}

800.2.1 = {
	holder = 1007559
}

810.2.1 = {
	holder = 1005206
}

815.2.1 = {
	holder = 1007979
}

847.2.1 = {
	holder = 1011523
}

883.2.1 = {
	holder = 1011690
}

912.2.1 = {
	holder = 1013973
}

970.2.1 = {
	holder = 1016778
}

997.2.1 = {
	holder = 1017025
}

1006.2.1 = {
	holder = 1018169
}

1021.2.1 = {
	holder = 1018332
}

1043.2.1 = {
	holder = 1019286
}

