758.2.1 = {
	holder = 1003233
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_danoses
}

758.2.3 = {
	liege = e_rubirek
}

758.2.4 = {
	liege = e_kinajid
}

758.2.5 = {
	liege = e_esotimon
}

758.2.6 = {
	liege = e_disernat
}

758.2.7 = {
	liege = e_nagazi
}

758.2.8 = {
	liege = e_kamyula
}

758.2.9 = {
	liege = e_qinajid
}

758.2.10 = {
	liege = e_buelle
}

769.2.1 = {
	holder = 1006030
}

778.2.1 = {
	holder = 1006214
}

802.2.1 = {
	holder = 1008749
}

852.2.1 = {
	holder = 1009055
}

867.2.1 = {
	holder = 1011927
}

891.2.1 = {
	holder = 1012824
}

930.2.1 = {
	holder = 1013624
}

939.2.1 = {
	holder = 1015364
}

956.2.1 = {
	holder = 1016100
}

994.2.1 = {
	holder = 1016720
}

1027.2.1 = {
	holder = 1017796
}

1043.2.1 = {
	holder = 1019376
}

1051.2.1 = {
	holder = 1019915
}

