758.2.1 = {
	holder = 1003287
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = e_abofia
}

758.2.3 = {
	liege = e_nagagni
}

758.2.4 = {
	liege = e_leupiva
}

758.2.5 = {
	liege = e_nugno
}

758.2.6 = {
	liege = e_tuniva
}

758.2.7 = {
	liege = e_akiero
}

776.2.1 = {
	holder = 1005941
}

798.2.1 = {
	holder = 1008037
}

827.2.1 = {
	holder = 1009516
}

831.2.1 = {
	holder = 1010717
}

848.2.1 = {
	holder = 1011454
}

888.2.1 = {
	holder = 1012265
}

910.2.1 = {
	holder = 1013500
}

949.2.1 = {
	holder = 1014653
}

985.2.1 = {
	holder = 1016106
}

988.2.1 = {
	holder = 1017524
}

1031.2.1 = {
	holder = 1017566
}

1048.2.1 = {
	holder = 1019821
}

