758.2.1 = {
	holder = 1003153
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_kulew
}

758.2.3 = {
	liege = e_rirek
}

758.2.4 = {
	liege = e_kitena
}

758.2.5 = {
	liege = e_bardus
}

758.2.6 = {
	liege = e_lubella
}

758.2.7 = {
	liege = e_ribew
}

758.2.8 = {
	liege = e_tumaba
}

758.2.9 = {
	liege = e_bodovya
}

758.2.10 = {
	liege = e_losz
}

778.2.1 = {
	holder = 1004951
}

814.2.1 = {
	holder = 1007400
}

834.2.1 = {
	holder = 1010326
}

864.2.1 = {
	holder = 1011346
}

907.2.1 = {
	holder = 1012494
}

922.2.1 = {
	holder = 1014870
}

953.2.1 = {
	holder = 1015099
}

991.2.1 = {
	holder = 1017619
}

1009.2.1 = {
	holder = 1017706
}

1024.2.1 = {
	holder = 1018881
}

1061.2.1 = {
	holder = 1019591
}

