758.2.1 = {
	holder = 1003157
	law = succ_tanistry
	law = agnatic_succession
}

758.2.2 = {
	liege = e_kulew
}

758.2.3 = {
	liege = e_tumaba
}

758.2.4 = {
	liege = e_wacari
}

758.2.5 = {
	liege = e_dicaus
}

758.2.6 = {
	liege = e_qenda
}

758.2.7 = {
	liege = e_waraus
}

758.2.8 = {
	liege = e_ricaya
}

792.2.1 = {
	holder = 1004235
}

808.2.1 = {
	holder = 1008410
}

833.2.1 = {
	holder = 1010254
}

882.2.1 = {
	holder = 1011287
}

900.2.1 = {
	holder = 1013266
}

904.2.1 = {
	holder = 1013971
}

957.2.1 = {
	holder = 1014910
}

987.2.1 = {
	holder = 1016479
}

1015.2.1 = {
	holder = 1017739
}

1023.2.1 = {
	holder = 1018799
}

1050.2.1 = {
	holder = 1019639
}

1058.2.1 = {
	holder = 1020154
}

