758.2.1 = {
	holder = 1003147
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = e_seyula
}

758.2.3 = {
	liege = e_lonoses
}

758.2.4 = {
	liege = e_tardus
}

758.2.5 = {
	liege = e_rirek
}

758.2.6 = {
	liege = e_kitena
}

758.2.7 = {
	liege = e_bardus
}

758.2.8 = {
	liege = e_domenda
}

758.2.9 = {
	liege = e_ribew
}

758.2.10 = {
	liege = e_wacari
}

790.2.1 = {
	holder = 1007790
}

813.2.1 = {
	holder = 1005191
}

814.2.1 = {
	holder = 1009200
}

865.2.1 = {
	holder = 1010324
}

891.2.1 = {
	holder = 1012187
}

901.2.1 = {
	holder = 1013157
}

930.2.1 = {
	holder = 1014139
}

962.2.1 = {
	holder = 1015425
}

974.2.1 = {
	holder = 1016937
}

1015.2.1 = {
	holder = 1017101
}

1058.2.1 = {
	holder = 1018973
}

1059.2.1 = {
	holder = 1020191
}

