758.2.1 = {
	holder = 1003175
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_seludan
}

758.2.3 = {
	liege = e_amelain
}

758.2.4 = {
	liege = e_ruda
}

758.2.5 = {
	liege = e_wudund
}

758.2.6 = {
	liege = e_soroda
}

758.2.7 = {
	liege = e_arucho
}

758.2.8 = {
	liege = e_sadaatun
}

758.2.9 = {
	liege = e_toa
}

758.2.10 = {
	liege = e_tududa
}

758.2.11 = {
	liege = e_dadawhar
}

769.2.1 = {
	holder = 1000862
}

806.2.1 = {
	holder = 1003690
}

812.2.1 = {
	holder = 1006184
}

813.2.1 = {
	holder = 1008792
}

815.2.1 = {
	holder = 1004648
}

821.2.1 = {
	holder = 1008546
}

825.2.1 = {
	holder = 1008214
}

857.2.1 = {
	holder = 1009474
}

861.2.1 = {
	holder = 1012153
}

899.2.1 = {
	holder = 1013888
}

909.2.1 = {
	holder = 1014310
}

945.2.1 = {
	holder = 1014489
}

961.2.1 = {
	holder = 1016430
}

1012.2.1 = {
	holder = 1018405
}

1053.2.1 = {
	holder = 1019551
}

