758.2.1 = {
	holder = 1003248
	law = succ_feudal_elective
	law = cognatic_succession
}

758.2.2 = {
	liege = e_takim
}

758.2.3 = {
	liege = e_refohan
}

758.2.4 = {
	liege = e_lamer
}

758.2.5 = {
	liege = e_emujri
}

758.2.6 = {
	liege = e_tenila
}

758.2.7 = {
	liege = e_kimamal
}

758.2.8 = {
	liege = e_sefujri
}

767.2.1 = {
	holder = 1005835
}

815.2.1 = {
	holder = 1006128
}

827.2.1 = {
	holder = 1008003
}

845.2.1 = {
	holder = 1009688
}

877.2.1 = {
	holder = 1011880
}

894.2.1 = {
	holder = 1013666
}

923.2.1 = {
	holder = 1013986
}

958.2.1 = {
	holder = 1015123
}

974.2.1 = {
	holder = 1016576
}

1018.2.1 = {
	holder = 1017318
}

1039.2.1 = {
	holder = 1018780
}

1045.2.1 = {
	holder = 1019648
}

