758.2.1 = {
	holder = 1003171
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_rimyuan
}

758.2.3 = {
	liege = e_ronucho
}

758.2.4 = {
	liege = e_qelosai
}

758.2.5 = {
	liege = e_amelain
}

758.2.6 = {
	liege = e_ruda
}

758.2.7 = {
	liege = e_soroda
}

758.2.8 = {
	liege = e_tududa
}

767.2.1 = {
	holder = 1004959
}

815.2.1 = {
	holder = 1007307
}

848.2.1 = {
	holder = 1010093
}

856.2.1 = {
	holder = 1011962
}

882.2.1 = {
	holder = 1012377
}

889.2.1 = {
	holder = 1013354
}

931.2.1 = {
	holder = 1014359
}

955.2.1 = {
	holder = 1015464
}

976.2.1 = {
	holder = 1016385
}

1025.2.1 = {
	holder = 1017066
}

1030.2.1 = {
	holder = 1019134
}

1052.2.1 = {
	holder = 1019201
}

